@import './_variables.less';

html, body {
  font: @font;
  /*font-size: 10pt;*/
  /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  height: 100%;
  /*background-color: #fafafa;*/
}

*, *:before, *:after {
  box-sizing: border-box;
}

#wrapper{
  height: 100%;
  position: relative;
  width: 100%;
  overflow: hidden;
}

#layoutContainer{
  position:absolute;
  top: 51px;
  left: 5px;
  right: 5px;
  bottom: 5px;

  /*box-shadow: -3px 0px 9px 0px rgba( 0, 0, 0, 0.4 );*/
}

body text {
  user-select: none;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.title {
  font-size: 26px;
  font-weight: bold;
  padding: 5px;
  display: inline-block;
}


.separator {
  width: 100%;
  height: 1px;
  margin: 5px;
  background-color: #666666;
}

.flex {
  display: flex;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}


.expand {
  flex: 1 1 auto;
}

.shrink {
  flex: 0 1 auto;
}


.dataset_view {
  display: inline-block;
}


.scroll {
  overflow: auto;
}

.header {
  display: flex;
  flex-direction: row;
  font-size: 11pt;
  align-items: flex-end;
  margin: 0 0 10px 20px;

  .item {
    padding: 0 5px;
  }
}


.drop-btn {
  //background-color: #cccccc;
  //padding: 5px;
  //font-size: 11pt;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;

  &:hover .dropdown-content {
    display:block;
  }

  &:hover .drop-btn {
    background-color: #ccc;
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f0f0f0;
  min-width: 40px;
  box-shadow: 5px 6px 6px 0 rgba(0, 0, 0, 0.6);
  z-index: 10;

  .dropdown-item {
    padding: 5px;
  }

  .dropdown-item:hover {
    background-color: #ddd;
  }
}
